<html>
   <title>Sign Up</title>
    <body>
        <form action = "authentication.php" onsubmit = "return validation()" method = "POST">
           
    
            <input class="email" name="email" placeholder="Your email" >
            <input class="password" name="password" placeholder="Password">
            <input class="password" name="password" style="margin-top: 40px;" placeholder="Confirm Password">

            
    
            <button class="Login" name="success" src="/login.html">Login</button>
            
    
        </form>
        <style>
            form {
                max-width: 100%;
                width: 430px;
                height: 300px;
                display: table;
                background-color: aqua;
                margin-top: 120px;
                margin-left: 705px;
    
            }
    
            
            
            
        
    
            button {
                max-width: 100%;
                width: 90px;
                height: 30px;
                display: table;
                margin-top: 30px;
                margin-left: 170px;
                margin-right: -30px;
                background: gray;
                color: blue;
                box-shadow: inset 400px 0 0 0 0 #fff;
                transition: ease-out 0.08s;
                cursor: pointer;
    
            }
            button:hover {
                box-shadow: inset 400px 0 0 0  rgb(255, 0, 0);
                color: rgb(0, 4, 255);
    
            }
    
            input {
                display: flex;
                margin-top: 10px;
                margin-left: 105px;
                background: aqua;
                text-rendering: geometricPrecision;
                box-shadow: inset 400px 0 0 0 0 #fff;
                color: red;
                
            }
            input:hover {
                box-shadow: inset 400px 0 0 0  rgb(56, 55, 55);
                color: rgb(0, 4, 255);

            }
    
    
    
    
        </style>
        
    </body>
    <script>  
        function validation()  
        {  
            var id=document.f1.user.value;  
            var ps=document.f1.pass.value;  
            if(id.length=="" && ps.length=="") {  
                alert("User Name and Password fields are empty");  
                return false;  
            }  
            else  
            {  
                if(id.length=="") {  
                    alert("User Name is empty");  
                    return false;  
                }   
                if (ps.length=="") {  
                alert("Password field is empty");  
                return false;  
                }  
            }                             
        }  
    </script>  



</html>